<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Travel Diary</title>
      <style>
            #header{
                  text-align: center;
                  padding: 24px;
                  background-color: cornflowerblue;
                  font-size: 24px;
            }
            #menu:hover{
                  background-color: burlywood;
                  color: whitesmoke;
            }
            #menu{
                  margin: 24px;
                  color: whitesmoke;
                  padding: 24px 10px;
            }
            a{
                  text-decoration: none;
            }
            a:visited{
                  color: black;
            }
            img{
                  height: 250px;
                  width: 250px;
            }
            h2{
                  text-align: center;
                  font-size: 30px;
            }
            .img-header{
                  height: 500px;
                  width: 100%;
            }
            .context{
                  text-align: center;
                  font-size: 20px;
                  margin-left: 50px;
                  margin-right: 50px;
            }
            footer {
                  text-align: center;
                  padding: 3px;
                  background-color: whitesmoke;
            }
            body{
                  margin: 0;
                  background-color: rgb(193, 220, 236);
            }
      </style>
</head>
<body>
      <div id="header">
            <span id="menu">
                  <a href="Mini Project 4.html"> Trips </a>
            </span>
            <span id="menu">
                  <a href="Mini Project 4(About).html"> About </a>
            </span>
            <span id="menu">
                  <a href="Mini Project 4(Contact).html"> Contact </a>
            </span>
      </div>
      <div>
            <img class="img-header" src="https://static.asiawebdirect.com/m/kl/portals/malacca-ws/homepage/attractions/a-famosa-melaka/allParagraphs/BucketComponent/ListingContainer/00/image/a-famosa-melaka-01.jpg" alt="Melaka">
      </div>
      <article>
            <h2> A'Famosa, Malacca </h2>
            <p class="context">
                  Selepas penawanan Portugis
      
                  A Famosa merupakan nama kubu yang dibina oleh orang Portugis selepas menakluk Melaka pada 1511. Sebaik sahaja mereka menawan Melaka, Portugis menggunakan buruh paksa untuk membina kubu sementara bagi menangkis serangan orang-orang Melayu, sementara mereka membina kubu utama yang digelar "A Famosa", atau secara rasminya Kubu Melaka (Fortaleza de Malaca). Kota A Famosa mengambil masa selama 5 bulan untuk dibina. Akibat suhu panas terik dan kekurangan makanan, ramai buruh paksa yang mati ketika membina kota tersebut. Bahan bagi membina kota tersebut diambil dari runtuhan masjid dan bangunan lain.
                  
                  Pembinaan kota A Famosa atas arahan Alfonso de Albuquerque boleh dikatakan menjadi lambang penentangan penduduk Melaka masa itu sehinggakan memaksa pihak Portugis membina kota pertahanan sebaik sahaja mereka menguasai bandar Melaka.
                  
                  Kota A Famosa yang disiapkan mempunyai empat menara, atau katelum (bastion), dengan tembok setebal 2.4 meter hingga 4.5 meter. Menara-menara tersebut dikenali sebagai Baluarte San Pedro, Baluerte de las Virgenes, Baluerte Madre de Dios, Baluerte Santo Domingo, dan Baluerte de Santiago. Menjelang tahun 1583, Melaka telah menjadi bandar berkota yang dilindungi dengan tujuh puluh meriam ke semua arah.
                  
                  A Famosa diperluaskan ke kawasan berhampiran dan meliputi penempatan Eropah. Kawasan itu termasuklah Jalan Kota, Jalan Gereja, Jalan Mahkamah & Jalan Istana. Penjajah Portugis turut menjadikan ini satu penempatan Kristian dengan 5 gereja, tempat beribadat, biara, hospital dan sebagainya. Bagaimanapun, kota ini gagal menghalang Belanda pada kurun ke-17. Dengan bantuan rakyat tempatan dan Melayu Johor, serangan telah dilancarkan sebelum Belanda berjaya merampas Melaka.
                  
            </p>
      </article>
      <footer>
            <p>Author: Danish Irfan<br>
            <a href="mailto:secret3321@gmail.com">secret3321@gmail.com</a></p>
      </footer>
</body>
</html>