<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Travel Diary</title>

      <style>
            #header{
                  text-align: center;
                  padding: 24px;
                  background-color: cornflowerblue;
                  font-size: 24px;
            }
            span{
                  margin-left: 30px;
                  margin-right: 30px;
            }
            a{
                  text-decoration: none;
            }
            a:visited{
                  color: black;
            }
            #menu:hover{
                  background-color: burlywood;
                  color: whitesmoke;
            }
            #menu{
                  margin: 24px;
                  color: whitesmoke;
                  padding: 24px 10px;
            }
            .img-header{
                  height: 500px;
                  width: 100%;
            }
            h2{
                  text-align: center;
                  font-size: 30px;
            }
            .img-data{
                  height: 250px;
                  width: 250px;
                  border-radius: 10px;
            }
            table{
                  margin-left: auto;
                  margin-right: auto;
                  width: auto;
                  margin-bottom: 30px;
                  border-collapse: collapse;
                  border-spacing: 2px;
            }
            td{
                  padding: 25px;
                  background-color: whitesmoke;
            }
            td:hover{
                  background-color: lightsteelblue;
            }
            body{
                  margin: 0;
                  background-color: rgb(193, 220, 236);
            }
            p{
                  text-align: center;
                  font-weight: bold;
            }
            footer {
                  text-align: center;
                  padding: 3px;
                  background-color: whitesmoke;
            }
      </style>
</head>
<body>
      <div id="header">
            <span id="menu">
                  <a href="Mini Project 4.html"> Trips </a>
            </span>
            <span id="menu">
                  <a href="Mini Project 4(About).html"> About </a>
            </span>
            <span id="menu">
                  <a href="Mini Project 4(Contact).html"> Contact </a>
            </span>
      </div>
      <div>
            <img class="img-header" src="https://www.tripsavvy.com/thmb/s-0TrCv9EIgQblPmNg2_cQmASmo=/4000x2250/smart/filters:no_upscale()/where-is-kuala-lumpug-5740492a5f9b58723d520ef4.jpg" alt="Kuala Lumpur">
      </div>
      <h2> My Travel Diary </h2> <br>
      <div>
            <table>
                  <tr>
                        <td>
                              <a href="data 1.html">
                                    <img class="img-data" src="https://static.asiawebdirect.com/m/kl/portals/malacca-ws/homepage/attractions/a-famosa-melaka/allParagraphs/BucketComponent/ListingContainer/00/image/a-famosa-melaka-01.jpg" alt="Afamosa">
                                    <p>A'Famosa, Malacca</p>
                              </a>
                        </td>
                        <td>
                              <a href="data 2.html">
                                    <img class="img-data" src="https://img.theculturetrip.com/768x432/wp-content/uploads/2018/03/shutterstock_433817725.jpg" alt="Mount Kinabalu">
                                    <p>Mount Kinabalu, Sabah</p>
                              </a>
                        </td>
                        <td>
                              <a href="data 3.html">
                                    <img class="img-data" src="https://www.wonderfulmalaysia.com/attractions/files/2016/05/crystal-mosque-kuala-terengganu-1.jpg" alt="Masjid Kristal">
                                    <p>Kristal Mosque, Terengganu</p>
                              </a>
                        </td>
                  </tr>
                  <tr>
                        <td>
                              <a href="">
                                    <img class="img-data" src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Portdickson_014.jpg" alt="Port Dickson">
                                    <p>Port Dickson, Negeri Sembilan</p>
                              </a>
                        </td>
                        <td>
                              <a href="">
                                    <img class="img-data" src="https://d3avoj45mekucs.cloudfront.net/rojakdaily/media/elrafaei/penang-(1).jpg?ext=.jpg" alt="Jambatan Pulau Pinang">
                                    <p>Pulau Pinang Bridge, Pulau Pinang</p>
                              </a>
                        </td>
                        <td>
                              <a href="">
                                    <img class="img-data" src="https://www.touropia.com/gfx/b/2019/11/eagle_square.jpg" alt="Pulau Langkawi">
                                    <p>Langkawi Island, Kedah</p>
                              </a>
                        </td>
                  </tr>
            </table>
      </div>
      <footer>
            <p>Author: Danish Irfan<br>
            <a href="mailto:secret3321@gmail.com">secret3321@gmail.com</a></p>
      </footer>
</body>
</html>
