<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>About Me</title>
      <style>
            #header{
                  text-align: center;
                  padding: 24px;
                  background-color: cornflowerblue;
                  font-size: 24px;
            }
            #menu:hover{
                  background-color: burlywood;
                  color: whitesmoke;
            }
            #menu{
                  margin: 24px;
                  color: whitesmoke;
                  padding: 24px 10px;
            }
            a{
                  text-decoration: none;
            }
            a:visited{
                  color: black;
            }
            img{
                  height: 250px;
                  width: 250px;
            }
            h2{
                  text-align: center;
                  font-size: 30px;
            }
            .img-header{
                  height: 500px;
                  width: 100%;
            }
            .context{
                  text-align: center;
                  font-size: 20px;
                  margin-left: 50px;
                  margin-right: 50px;
            }
            footer {
                  text-align: center;
                  padding: 3px;
                  background-color: whitesmoke;
            }
            body{
                  margin: 0;
                  background-color: rgb(193, 220, 236);
            }
      </style>
</head>
<body>
      <div id="header">
            <span id="menu">
                  <a href="Mini Project 4.html"> Trips </a>
            </span>
            <span id="menu">
                  <a href="Mini Project 4(About).html"> About </a>
            </span>
            <span id="menu">
                  <a href="Mini Project 4(Contact).html"> Contact </a>
            </span>
      </div>
      <div>
            <img class="img-header" src="https://www.tripsavvy.com/thmb/s-0TrCv9EIgQblPmNg2_cQmASmo=/4000x2250/smart/filters:no_upscale()/where-is-kuala-lumpug-5740492a5f9b58723d520ef4.jpg" alt="Kuala Lumpur">
      </div>
      <h2> About Me </h2> <br>
      <p class="context">
            My name is Danish Irfan Shah. I love travelling in Malaysia since this is my hometown. I start love to travel in earlier 2019.This is because I feels like I want to and also I want to explore more in my own country. I planned to travel all places in Malaysia, then I want to travel oversea. Usually I go travel with my friends, sometimes with my family. It's a healthy experience to be honest. I get to know more about my country especially the variations of food, culture, and the history. I never regret for this marvelous experience. 

                  Thank you for visit my website. Literally, this website is all about my travel diary in Malaysia specifically. I hope you guys
            also enjoy when travel with family or friends.
      </p>
      <footer>
            <p>Author: Danish Irfan<br>
            <a href="mailto:secret3321@gmail.com">secret3321@gmail.com</a></p>
      </footer>
</body>
</html>
