<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Contact</title>
      <style>
             form{
                  border: 1px solid #ccc;
                  background-color: white;
                  margin: 30px auto;
                  width: 800px;
                  border-radius: 10px;
            }
            body{
                  margin: 0;
                  background-color: rgb(193, 220, 236);
            }
            #header{
                  text-align: center;
                  padding: 24px;
                  background-color: cornflowerblue;
                  font-size: 24px;
            }
            #menu:hover{
                  background-color: burlywood;
                  color: whitesmoke;
            }
            #menu{
                  margin: 24px;
                  color: whitesmoke;
                  padding: 24px 10px;
            }
            a{
                  text-decoration: none;
            }
            a:visited{
                  color: black;
            }
            h2{
                  font-size: 32px;
                  padding-top: 56px;
                  padding-bottom: 32px;
                  margin-left: 30px;
                  margin-right: 30px;
                  text-align: center;
            }
            input{
                  font-size: 18px;
                  padding-bottom: 12px;
                  padding-top: 12px;
                  margin-bottom: 36px;
                  border-bottom: 1px solid #ccc;
                  border-top: 0;
                  border-left: 0;
                  border-right: 0;
                  width: 100%;
            }
            .container{
                  padding: 80px 80px 40px 80px;
            }
            footer {
                  text-align: center;
                  padding: 3px;
                  background-color: whitesmoke;
            }
      </style>
</head>
<body>
      <div id="header">
            <span id="menu">
                  <a href="Mini Project 4.html"> Trips </a>
            </span>
            <span id="menu">
                  <a href="Mini Project 4(About).html"> About </a>
            </span>
            <span id="menu">
                  <a href="Mini Project 4(Contact).html"> Contact </a>
            </span>
      </div>
      <form>
            <h2>Contact me if you want to ask more about travelling!!</h2>
            <br>
            <div class="container">
                  <input type="text" name="username" placeholder="Username" required> <br>
                  <input type="email" name="email" placeholder="Email" required> <br>
                  <div style="margin-top: 10px; margin-bottom: 10px;">
                        <textarea class="input-item" name="textarea" cols="87" rows="10"></textarea>
                  </div>
                  <center><input type="submit" value="Submit" class="submit-button"></center>

            </div>
      </form>
      <footer>
            <p>Author: Danish Irfan<br>
            <a href="mailto:secret3321@gmail.com">secret3321@gmail.com</a></p>
      </footer>
</body>
</html>
