<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Travel Diary</title>
      <style>
            #header{
                  text-align: center;
                  padding: 24px;
                  background-color: cornflowerblue;
                  font-size: 24px;
            }
            #menu:hover{
                  background-color: burlywood;
                  color: whitesmoke;
            }
            #menu{
                  margin: 24px;
                  color: whitesmoke;
                  padding: 24px 10px;
            }
            a{
                  text-decoration: none;
            }
            a:visited{
                  color: black;
            }
            img{
                  height: 250px;
                  width: 250px;
            }
            h2{
                  text-align: center;
                  font-size: 30px;
            }
            .img-header{
                  height: 500px;
                  width: 100%;
            }
            .context{
                  text-align: center;
                  font-size: 20px;
                  margin-left: 50px;
                  margin-right: 50px;
            }
            footer {
                  text-align: center;
                  padding: 3px;
                  background-color: whitesmoke;
            }
            body{
                  margin: 0;
                  background-color: rgb(193, 220, 236);
            }
      </style>
</head>
<body>
      <div id="header">
            <span id="menu">
                  <a href="Mini Project 4.html"> Trips </a>
            </span>
            <span id="menu">
                  <a href="Mini Project 4(About).html"> About </a>
            </span>
            <span id="menu">
                  <a href="Mini Project 4(Contact).html"> Contact </a>
            </span>
      </div>
      <div>
            <img class="img-header" src="https://www.wonderfulmalaysia.com/attractions/files/2016/05/crystal-mosque-kuala-terengganu-1.jpg" alt="Terengganu">
      </div>
      <article>
            <h2> Crystal Mosque, Terengganu </h2>
            <p class="context">
                  The Crystal Mosque or Masjid Kristal is a mosque in Wan Man, Terengganu, Malaysia. A grand structure made of steel, glass and crystal, the mosque is located at the Islamic Heritage Park on the island of Wan Man. The mosque was constructed between 2006 and 2008, and was officially inaugurated on 8 February 2008 by the 13th Yang di-Pertuan Agong, Sultan Mizan Zainal Abidin of Terengganu. It has the capacity to accommodate over 1,500 worshipers at a time.
            </p>
      </article>
      <footer>
            <p>Author: Danish Irfan<br>
            <a href="mailto:secret3321@gmail.com">secret3321@gmail.com</a></p>
      </footer>
</body>
</html>